<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX NIGERIA LANDING PAGE</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background: url('/images/neflix_firstSection_bg.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    height:60rem;
    background-color: black;
    position: relative;
}

header .container .main-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    /* background-image: linear-gradient() rgba(0, 0, 0, 0.705); */
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0);
    width: 60%;
    gap: 5rem;
    border: none;
    position: inherit;
}
.imp{
    background-color: transparent;
}

header .container .main-head button{
    background-color: #C11119;
    color: rgb(255, 255, 255);
    padding: .8rem .8rem;
    border-radius: .8rem;
}

header .container .text-head{
    /* border: medium solid green; */
    width: 40%;
    margin-inline: auto;
    align-items: center;
    padding: 2rem 3rem 2rem 3rem;
    margin-top: 18rem;
    position: relative;
}

header .container .text-head .title1{
    color: white;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 50px;   
    position: inherit;
}

header .container .text-head .title2{
    color: white;
    margin-bottom: 2rem;
    position: inherit;
    /* margin-left: 13rem; */
}
header .container .text-head .hfour{
    color: white;
    margin-bottom: 1.5rem;
    position: inherit;
    align-items: center;
}

header .container .text-head input{
    width: 100%;
    padding: 18px 0;
}

header .container .text-head button{
    padding: 1rem;
    background-color: #C11119;
    margin-top: 3rem;
    position: inherit;
    border-radius: .5rem;
    border: none;

}
header .container .text-head button a{
    color: white;
    text-decoration: none;
    position: inherit;
}

.sec2{
    background-color: rgba(0, 0, 0, 0.884);
    width: 100%;
    margin-inline: auto;
    position: absolute;
    align-content: center;
}

.sec2 .d1 h3{
    color: white;
    position: inherit;
    width: 60%;
    margin-left: 24rem;
    margin-top: 2rem;
}

.d2h3{
    color: white;
    margin-top: 2rem;
    border: thin solid rgba(128, 128, 128, 0.842);
    padding: 10px 15px;
}
.d3h3{
    color: white;
    margin-top: 2rem;
    border: thin solid rgba(128, 128, 128, 0.842);
    padding: 10px 15px;

}
.d2{
    display: flex;
    justify-content: left;
    gap: 2rem;
    width: 60%;
    margin-left: 24rem;
}

.imgd{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    overflow-x: scroll;
    width: 60%;
    margin-left: 24rem;
    margin-top: 2rem;
}

.sec2 .more h2{
    color: white;
    width: 40%;
    margin-left: 24rem;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 700;
    font-style: normal;
}
.sec2 .cards .ca1, .ca2, .ca3, .ca4{
    color: white;
}

.cards{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    width: 60%;
    margin-left: 24rem;
    margin-top: 2rem;    
}
.sec2 .cards .ca1,.ca2, .ca3, .ca4{
    /* border: thin solid gray; */
    background-color: #7e56949d;
    /* box-shadow: 5px 7px 5px 0px rgba(153, 50, 204, 0.5); */
    border-radius: 0.8rem;
    height: 15rem;
    padding: 1.5rem 1.5rem;
    border: none;
}
.endingpg h2{
    color: white;
    margin-left: 24rem;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 2rem;
}

.endingpg span .p1, .p2, .p3, .p4, .p5, .p6{
    border: thin solid gray;
    background-color: #414141;
    padding: 1rem 0;
    width: 60%;
    margin-left: 24rem;


}
.endingpg span .p1 a{
    color: white;
    text-decoration: none;
    padding: 0 0 0 .8rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-style: normal;
}

.endingpg span .p2 a{
    color: white;
    text-decoration: none;
    padding: 0 0 0 .8rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-style: normal;
}

.endingpg span .p3 a{
    color: white;
    text-decoration: none;
    padding: 0 0 0 .8rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-style: normal;
}

.endingpg span .p4 a{
    color: white;
    text-decoration: none;
    padding: 0 0 0 .8rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-style: normal;
}

.endingpg span .p5 a{
    color: white;
    text-decoration: none;
    padding: 0 0 0 .8rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-style: normal;
}

.endingpg span .p6 a{
    color: white;
    text-decoration: none;
    padding: 0 0 0 .8rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-style: normal;
}



</style>

</head>
<body>
    <header>
        <div class="container">
                <div class="main-head">
                    <img src="../images/Netflix_logo-removebg-preview.png" alt="Logo">
                    <button>Sign In</button>
                </div>
                <div class="text-head">
                    <h1 class="title1">Unlimited movies,TV shows, and more</h1>
                    <h4 class="title2">Starts at ₦2,200. Cancel anytime.</h4>
                    <br>
                    <h4 class="hfour">Ready to watch? Enter your email to create or restart your membership.</h4>
                    
                    <form action="">
                        <input class="imp" type="email" placeholder="Email address">
                    </form>
                    <button><a href="">Get Started</a></button>
                </div>
        </div>
    </header>

    <div class="sec2">
        <div class="d1">
            <h3>Trending Now</h3>
        </div>
        <div class="d2">
            <h3 class="d2h3">Nigeria</h3>
            <h3 class="d3h3">Movies</h3>
        </div>
        <div class="imgd">
            <div> <img class="img1" src="../images/img1.png" alt="movie pictures"></div>
            <div>  <img class="img2" src="../images/img2.png" alt="movie pictures"></div>
            <div><img class="img3" src="../images/img3.png" alt="movie pictures"></div>
            <div><img class="img4" src="../images/img4.png" alt="movie pictures"></div>
            <div><img class="img5" src="../images/img5.png" alt="movie pictures"></div>
            <div> <img class="img1" src="../images/img1.png" alt="movie pictures"></div>
            <div>  <img class="img2" src="../images/img2.png" alt="movie pictures"></div>
            <div><img class="img3" src="../images/img3.png" alt="movie pictures"></div>
            <div><img class="img4" src="../images/img4.png" alt="movie pictures"></div>
        </div>
        
        <div class="more">
            <h2>More Reasons to Join</h2>
        </div>

        <div class="cards">
            <p class="ca1">
                Enjoy on your TV Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            </p>
            <p class="ca2">
                Download your shows to watch offline Save your favorites easily and always have something to watch.
            </p>
            <p class="ca3">
                Watch everywhere Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.

            </p>
            <p class="ca4">
                Watch everywhere Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </p>
        </div>
        <div class="endingpg">
            <h2>Frequently Asked Questions</h2>
            <span>
                <p class="p1" ><a href="">What is Netflix?</a></p>
                <br>
                <p class="p2" ><a href="">How much does Netflix cost</a></p>
                <br>
                <p class="p3"><a href="">Where can I watch?</a></p>
                <br>
                <p class="p4"><a href="">How do I cancel</a></p>
                <br>
                <p class="p5"><a href="">Wahat can I watch on Netflix?</a></p>
                <br>
                <p class="p6"><a href="">Is Netflix good for kids</a></p>
            </span>

        </div>
            <!-- <div>
                <h2>Frequently Asked Questions</h2>
                <p><a href="">What is Netflix?</a></p>
                <p><a href="">How much does Netflix cost</a></p>
                <p><a href="">Where can I watch?</a></p>
                <p><a href="">How do I cancel</a></p>
                <p><a href="">Wahat can I watch on Netflix?</a></p>
                <p><a href="">Is Netflix good for kids</a></p>
            </div>

            <div><p>Ready to watch?Enter your email to create or restart your membership.</p></div>
            <div>
            <form action="">
                <input type="email" placeholder="Email address">
            </form>
            <button><a href="">Get Started</a></button>
            </div>
        </div>
    </div>
        <div>
            <h2>Questions? Contact us.</h2>
        <div>
            <div>
                <ul>
                    <li>FAQ</li>
                    <li>Account</li>
                    <li>Ways to Watch</li>
                    <li>Privacy</li>
                    <li>Corporate Information</li>
                    <li>Speed Test</li>
                    <li>Only on Netflix</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Help Center</li>
                    <li>Media Center</li>
                    <li>Jobs</li>
                    <li>Terms of Use</li>
                    <li>Cookie Preferences</li>
                    <li>Contact Us</li>
                    <li>Legal Notices</li>
                </ul>
            </div>
                <span>c English</span>
                <h1>Neflix Nigeria</h1>
        </div>
    -->

      
    
<style>
    @media(max-width:1150){
        header{
            display: none;
        }
    }
</style>
</body>
</html>